# See argocd/platform-root.yaml for overrides
clusterRouterDomain: apps.example.cluster.com

gitHost: https://github.com
gitOrg: agiertli
gitRef: main
gitToken: ghp_REPLACEME

authClientSecret: replaceme
authSessionSecret: replaceme

dbUsername: postgres
dbPassword: dbpw

eclipseClientId: eclipse-che-git-app-id
eclipseClientSecret: eclipse-che-git-app-secret
