apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-root
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/agiertli/platform-components.git
    path: argocd/platform-applications
    targetRevision: main
    helm:
      parameters:
        - name: clusterRouterDomain
          value: apps.cluster-xxxxx.dynamic.redhatworkshops.io
        - name: gitHost
          value: https://github.com
        - name: gitOrg
          value: agiertli
        - name: gitRef
          value: main
        - name: gitToken
          value: ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        - name: authClientSecret
          value: CjrBujp80h6lWt7PEesM4tklZaqTfPal
        - name: authSessionSecret
          value: Q72XbDKY8IcNSNzAQjVwa3xmh4lfdvzG
        - name: dbUsername
          value: postgres
        - name: dbPassword
          value: dbpw
        - name: serviceAccountToken
          value: eyXXXXXXX
        - name: eclipseClientId
          value: Ov23liriNWMGAfgIwbi4
        - name: eclipseClientSecret
          value: 15e9f92990cdb634db74f3f6e7dba7eddf724302
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - RespectIgnoreDifferences=true
      - ApplyOutOfSyncOnly=true
    retry:
      limit: 10 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy
